# online-shop-spring-boot

./: flyway.conf  pom.xml
src/main/java/com/olshevchenko/onlineshop/: OnlineShopSpringBootApplication.java
src/main/java/com/olshevchenko/onlineshop/config/: BeansConfig.java
src/main/java/com/olshevchenko/onlineshop/dto/: CartItemDto.java  ProductDto.java  UserDto.java
src/main/java/com/olshevchenko/onlineshop/entity/: CartItem.java  Gender.java  Product.java  User.java
src/main/java/com/olshevchenko/onlineshop/entity/utils/: CustomAuthorityDeserializer.java  GenderConverter.java
src/main/java/com/olshevchenko/onlineshop/exception/: GlobalExceptionHandler.java  ProductNotFoundException.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/com/olshevchenko/onlineshop/jwt/: JwtConfig.java  JwtSecretKey.java  JwtTokenVerifier.java  JwtUsernameAndPasswordAuthenticationFilter.java  UsernameAndPasswordAuthenticationRequest.java
src/main/java/com/olshevchenko/onlineshop/repository/: ProductRepository.java  UserRepository.java
src/main/java/com/olshevchenko/onlineshop/repository/jdbc/: JdbcProductRepository.java  JdbcUserRepository.java
src/main/java/com/olshevchenko/onlineshop/repository/mapper/: ProductRowMapper.java  UserRowMapper.java
src/main/java/com/olshevchenko/onlineshop/security/: CustomAuthorityDeserializer.java  PasswordConfig.java  SecurityConfig.java
src/main/java/com/olshevchenko/onlineshop/security/entity/: ApiUser.java  AuthenticationRequest.java  Role.java  UserPermission.java
src/main/java/com/olshevchenko/onlineshop/security/jwt/: JwtAuthFilter.java  JwtConfig.java  JwtUtils.java
src/main/java/com/olshevchenko/onlineshop/service/: ApiUserService.java  CartService.java  ProductService.java  UserService.java
src/main/java/com/olshevchenko/onlineshop/utils/: GenderConverter.java  PGSQLEnumType.java
src/main/java/com/olshevchenko/onlineshop/web/: CartController.java  CartRestController.java  ProductsController.java  ProductsRestController.java  UsersController.java  UsersRestController.java
src/main/java/com/olshevchenko/onlineshop/web/api/: AuthenticationController.java  CartController.java  ProductsController.java  UsersController.java
src/main/java/com/olshevchenko/onlineshop/web/controllers/: CartController.java  ProductsController.java  UsersController.java
src/main/resources/: application.properties
src/main/resources/templates/: edit_user.html  login.html  products_list.html
src/main/resources/templates/html_parts/: header.html
src/test/java/com/olshevchenko/onlineshop/: OnlineShopSpringBootApplicationTests.java
src/test/java/com/olshevchenko/onlineshop/jdbc/: JdbcProductRepositoryTest.java  JdbcUserRepositoryTest.java  ProductRowMapperTest.java  UserRowMapperTest.java
src/test/java/com/olshevchenko/onlineshop/service/: CartServiceTest.java  ProductServiceTest.java  UserServiceTest.java
src/test/java/com/olshevchenko/onlineshop/web/: CartControllerTest.java  CartRestControllerTest.java  ProductsControllerTest.java  ProductsRestControllerTest.java  SpringSecurityWebAuxTestConfig.java  UsersControllerTest.java  UsersRestControllerTest.java
