spring.datasource.url=jdbc:postgresql://localhost:5432/webshop
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout.seconds=900

application.jwt.secretKey=sdHfglaSDewiaurfgiu43987yt9hre$^%DF4haSDAFiu()hf
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=1

spring.jpa.hibernate.ddl-auto=none
